<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dharun | Secret Access</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <img src="lamp.jpeg" class="lamp" id="lamp">

    <div class="login-box" id="loginBox">
        <h2>Secret Access</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <p id="error"></p>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>
